<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="841.0" stylesheets="@CSS_files/CSS_2.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swiftway.OffreController">
   <left>
      <VBox prefHeight="562.0" prefWidth="247.0" spacing="5.0" styleClass="LeftVbox" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="64.0" prefWidth="247.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="111.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo02.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="89.0" prefWidth="247.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
                     <image>
                        <Image url="@images/admin.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Admin">
                     <font>
                        <Font name="Cambria Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="314.0" prefWidth="247.0" spacing="10.0">
               <children>
                  <HBox id="Acceuil" alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="categories">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="102.0" text="Acceuil" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox id="Compagnie" alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="categories">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/compagnie.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="102.0" text="Compagnie" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox id="Offre" alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/offre.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="102.0" text="Offre" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="categories" />
                        <String fx:value="categorie" />
                     </styleClass>
                  </HBox>
                  <HBox id="Profile" alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="categories">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="102.0" text="Profile" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox id="Statistique" alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="categories">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/statistiques.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="102.0" text="Statistique" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="247.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" styleClass="btnDeconnexion" text="Déconnexion">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="46.0" prefWidth="98.0" styleClass="titre" text="Offre" textFill="#0066ff">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
