# SwiftWay

./: .gitignore  .project  README.md  REDME  pom.xml
DB_Backup/: bus.sql  swiftway.sql  swiftway_DB.sql
src/main/java/: module-info.java
src/main/java/SwiftWay/: App.java  DBconnection.java
src/main/java/SwiftWay/Controllers/: DashboardController.java  LoginController.java  TestController.java
src/main/java/SwiftWay/Models/: Admin.java  Autocar.java  Companie.java  Consultant.java  Offre.java  Paiment.java  Reservation.java  Ticket.java  Ville.java  Voyajeur.java
src/main/java/swiftway/: AcceuilController.java  AjouterCompanieController.java  AjouterOffreController.java  App.java  CompagnieController.java  LoginController.java  ModifierCompanieController.java  ModifierInfosProfileController.java  ModifierOffreController.java  OffreController.java  PrimaryController.java  ProfileController.java  SecondaryController.java  StatistiqueController.java  SupprimerCompanieController.java  SupprimerOffreController.java
src/main/java/swiftway/DB_connection/: DBconnection.java
src/main/java/swiftway/Models/: Admin.java  Autocar.java  Companie.java  Offre.java  Paiment.java  Reservation.java  Ticket.java  Ville.java  Voyajeur.java
src/main/resources/swiftway/: Acceuil.fxml  AjouterCompanieView.fxml  AjouterOffreView.fxml  Compagnie.fxml  Login.fxml  ModifierCompanieView.fxml  ModifierOffreView.fxml  Offre.fxml  Profile.fxml  Statistique.fxml  SupprimerCompanieView.fxml  primary.fxml
src/main/resources/swiftway/CSS_files/: CSS3.css  CSS_1.css  CSS_2.css
src/test/java/SwiftWay/: AppTest.java
swiftway_user/: pom.xml
swiftway_user/DB_Backup/: bus (1).sql
swiftway_user/src/main/java/: module-info.java
swiftway_user/src/main/java/swiftway_user/: AddBusTable.java  BusController.java  Main.java  PaymentController.java  Seat.java  Service.java  SignupController.java  ViewBookings.java  ViewBookings_user.java
swiftway_user/src/main/java/swiftway_user/connectivity/: ConnectionClass.java
swiftway_user/src/main/resources/swiftway_user/: book.fxml  payment.fxml  styleSample.css
